{
  "name": "aido-api",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "bluebird": "^3.5.1",
    "conekta": "^3.1.6",
    "connect-redis": "^3.1.0",
    "crypto": "0.0.3",
    "ejs": "^2.5.2",
    "gm": "^1.23.0",
    "grunt": "1.0.1",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-coffee": "1.0.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "1.0.1",
    "grunt-contrib-jst": "1.0.0",
    "grunt-contrib-less": "1.3.0",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-contrib-watch": "1.0.0",
    "grunt-sails-linker": "~0.10.1",
    "grunt-sync": "0.5.2",
    "include-all": "^1.0.0",
    "json-2-csv": "^2.1.1",
    "jsonwebtoken": "^7.2.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "paypal-rest-sdk": "^1.7.1",
    "q": "^1.4.1",
    "rc": "1.0.1",
    "sails": "~0.12.9",
    "sails-disk": "~0.10.9",
    "sails-fixtures": "^1.0.8",
    "sails-mysql": "^0.11.5",
    "sendgrid": "^4.7.1"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/aldo/aido-api.git"
  },
  "author": "aldo",
  "license": ""
}
